\section{Annotated List of Useful Online Resources}
\begin{frame}
\frametitle{Useful Links and Online Resources}
\begin{itemize}
\item \textbf{The Public Knowledge Project.}\\
    \url{https://pkp.sfu.ca}\\
    The central website of the multi-university 
    initiative behind the development of the open source software Payap University is using to 
    improve the submission, preparation, and distribution
    of peer-reviewed scholarly publications
\end{itemize}
\end{frame}

