\mode<presentation>{\begin{frame}
\frametitle{For Further Reading}
\bibliographystyle{unsrt}
\bibliography{onlinepub}
\phantom{\cite{PKP:2015}}
\end{frame}}


\mode<article>{\bibliographystyle{unsrt}\addcontentsline{toc}{section}{Reference}
\bibliography{onlinepub}
\phantom{\cite{PKP:2015}}
}

\endinput