%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Courseware for a Short Course in R programming
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

\mode<article>{\maketitle \tableofcontents\vfil \newpage }
\mode<presentation>{\begin{frame}
\vss
$$\includegraphics[width=.45\textwidth]{rcourse.png}$$
\vss
        \titlepage
    \end{frame}
    \begin{frame}[allowframebreaks]
        \frametitle{Outline of this Course}
        \tableofcontents
    \end{frame}}    
    
\include{s01} % Introduction to Online Publishing
\include{s02} % Membership and Role Management
\include{s03} % Article Submission
\include{s04} % Review Process
\include{s05} % Editing
\include{s06} % Typesetting and Galley Production
\include{s07} % Assembling a document for publication
\include{s08} % Publishing documents
\include{s09} % Handling Supplemental Materials
\include{s10} % Monitoring Readership and Back References to Publications
\appendix
\include{a1} % Appendix A: Public Knowledge Product Suite
\include{a2} % Appendix B: Useful Weblinks
\include{a3} % Index
\include{a4} % References
\end{document}

